{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "outDir": "dist",
    "rootDir": "src",

    "resolveJsonModule": true,
    "allowJs": false,
    "strict": false,

    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
